
\begin{thenomenclature} 
\nomgroup{X}
  \item [{Неопределённость параллелизма}]\begingroup ошибка проектирования многопоточной системы или приложения, при которой работа системы или приложения зависит от того, в каком порядке выполняются части кода.\nomeqref {1.0}\nompageref{5}
  \item [{Регулярное выражение}]\begingroup текстовая строка особого формата, задающая конечный автомат для поиска определённой подстроки или подстрок в тексте.\nomeqref {1.0}\nompageref{2}
  \item [{борда}]\begingroup \textit {(англ. board, буквально «доска»)} --- программная платформа для получения условий задач и сдачи флагов в CTF-соревнованиях вида jeopardy..\nomeqref {1.0}\nompageref{4}
\nomgroup{Y}
  \item [{TCP}]\begingroup (англ. transmission control protocol) — сетевой протокол транспортного уровня, используемый для передачи данных с подтверждением получения..\nomeqref {1.0}\nompageref{4}

\end{thenomenclature}
