\nomenclatureentry{Y{001}ICPC@[{ICPC}]\begingroup International Collegiate Programming Contest ""--- Международная студенческая олимпиада по программированию.\nomeqref {1.0}|nompageref}{7}
\nomenclatureentry{XКибербезопасность@[{Кибербезопасность}]\begingroup совокупность методов и практик защиты от атак злоумышленников для компьютеров, серверов, мобильных устройств, электронных систем, сетей и данных.\nomeqref {1.0}|nompageref}{7}
\nomenclatureentry{Y{002}CTF@[{CTF}]\begingroup capture the flag ""--- формат соревнований по защите информации «захват флага».\nomeqref {1.0}|nompageref}{7}
\nomenclatureentry{Y{003}ОС@[{ОС}]\begingroup Операционная система.\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{Y{004}ПО@[{ПО}]\begingroup Программное обеспечение.\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{Y{005}ХМАО-Югра@[{ХМАО-Югра}]\begingroup Ханты-Мансийский автономный округ — Югра.\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{Y{006}РСОШ@[{РСОШ}]\begingroup Российский совет олимпиад школьников.\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{Y{007}TCP@[{TCP}]\begingroup transmission control protocol --- протокол управления передачей.\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{Xборда@[{борда}]\begingroup \textit {(англ. board, буквально «доска»)} --- программная платформа для получения условий задач и сдачи флагов в CTF-соревнованиях вида jeopardy..\nomeqref {1.0}|nompageref}{15}
\nomenclatureentry{XНеопределённость параллелизма@[{Неопределённость параллелизма}]\begingroup ошибка проектирования многопоточной системы или приложения, при которой работа системы или приложения зависит от того, в каком порядке выполняются части кода.\nomeqref {1.0}|nompageref}{15}
