
\begin{thenomenclature} 
\nomgroup{X}
  \item [{Кибербезопасность}]\begingroup совокупность методов и практик защиты от атак злоумышленников для компьютеров, серверов, мобильных устройств, электронных систем, сетей и данных.\nomeqref {1.0}\nompageref{5}
  \item [{Метаданные}]\begingroup \textit {(от греч., дословно: «данные о данных»)} — дополнительная сопровождающая информация, как правила обладающая хорошо выраженной структурой..\nomeqref {1.0}\nompageref{10}
  \item [{Патч}]\begingroup информация, предназначенная для автоматизированного внесения определённых изменений в компьютерные файлы. Как правило, в программы, с целью изменения их функциональности либо исправления ошибок.\nomeqref {1.0}\nompageref{6}
\nomgroup{Y}
  \item [{ICPC}]\begingroup International Collegiate Programming Contest ""--- Международная студенческая олимпиада по программированию.\nomeqref {1.0}\nompageref{5}
  \item [{CTF}]\begingroup capture the flag ""--- формат соревнований по защите информации «захват флага».\nomeqref {1.0}\nompageref{5}
  \item [{ОС}]\begingroup Операционная система.\nomeqref {1.0}\nompageref{11}
  \item [{ПО}]\begingroup Программное обеспечение.\nomeqref {1.0}\nompageref{11}
  \item [{ХМАО-Югра}]\begingroup Ханты-Мансийский автономный округ — Югра.\nomeqref {1.0}\nompageref{12}
  \item [{РСОШ}]\begingroup Российский совет олимпиад школьников.\nomeqref {1.0}\nompageref{13}

\end{thenomenclature}
