\nomenclatureentry{Y{001}АС@[{АС}]\begingroup автоматизированная система.\nomeqref {0.0}|nompageref}{6}
\nomenclatureentry{Y{002}ICPC@[{ICPC}]\begingroup International Collegiate Programming Contest ""--- Международная студенческая олимпиада по программированию.\nomeqref {1.0}|nompageref}{7}
\nomenclatureentry{XКибербезопасность@[{Кибербезопасность}]\begingroup совокупность методов и практик защиты от атак злоумышленников для компьютеров, серверов, мобильных устройств, электронных систем, сетей и данных.\nomeqref {1.0}|nompageref}{7}
\nomenclatureentry{Y{003}CTF@[{CTF}]\begingroup capture the flag ""--- формат соревнований по защите информации «захват флага».\nomeqref {1.0}|nompageref}{7}
\nomenclatureentry{XПатч@[{Патч}]\begingroup информация, предназначенная для автоматизированного внесения определённых изменений в компьютерные файлы. Как правило, в программы, с целью изменения их функциональности либо исправления ошибок.\nomeqref {1.0}|nompageref}{8}
\nomenclatureentry{XМетаданные@[{Метаданные}]\begingroup \textit {(от греч., дословно: «данные о данных»)} — дополнительная сопровождающая информация, как правила обладающая хорошо выраженной структурой..\nomeqref {1.0}|nompageref}{12}
\nomenclatureentry{Y{004}ОС@[{ОС}]\begingroup Операционная система.\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{Y{005}ПО@[{ПО}]\begingroup Программное обеспечение.\nomeqref {1.0}|nompageref}{13}
\nomenclatureentry{Y{006}ХМАО-Югра@[{ХМАО-Югра}]\begingroup Ханты-Мансийский автономный округ — Югра.\nomeqref {1.0}|nompageref}{14}
\nomenclatureentry{Y{007}РСОШ@[{РСОШ}]\begingroup Российский совет олимпиад школьников.\nomeqref {1.0}|nompageref}{15}
